APP_NAME=TimePals
APP_ENV=staging
APP_KEY=
APP_DEBUG=true

APP_URL=https://xs857756.xsrv.jp/staging/
ASSET_URL=https://xs857756.xsrv.jp/staging/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xs857756_laravel
DB_USERNAME=xs857756_laravel
DB_PASSWORD=muratekku1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sv14611.xserver.jp
MAIL_PORT=465
MAIL_USERNAME=TimePals@xs857756.xsrv.jp
MAIL_PASSWORD=95GsMaErfIt3Vzl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=TimePals@xs857756.xsrv.jp
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# https://phpmyadmin-sv14611.xserver.jp/

# 和暦年を元年に変換するAPI
# http://ap.hutime.org/cal/?method=conv&ical=101.1&itype=date&ival=2023-11-16&ocal=1001.1
# PHP 8.1
# NODE v16.16.0
